<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MTMTE Reading order</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/styles_fonts.css">
        <style>
          body{
            background-color: black;
          }
          h1{
            font-family: 'DM Serif Text', serif;
            color: white;
            text-align: center;
            font-size: 40px;
          }
          h2{
            color: white;
            font-family: 'Source Code Pro', 'Courier New', monospace;
          }
          a{
            font-family: 'Source Code Pro', 'Courier New', monospace;
            padding-left: 15px;
            color: cyan;
            font-size: 20px;
            
          }
          a:visited{
            color: grey;
          }
          p{
            font-family: 'Source Code Pro', 'Courier New', monospace;
            color: white;
          }
          .underline{
            text-decoration: underline;
          }
          .inlineNote{
            padding-left: 30px;
            font-style: italic;
            margin: 0;
            line-height: -3px;
            color: rebeccapurple;
          }
          .mainMTMTE{
            width: 600px;
            margin: auto;
          }
        </style>
    </head>
    <body>
        <!--look at you, a master hacker-->


        <div class="mainMTMTE">
            <h1>MTMTE Reading Order</h1>
                <p class="note">
                    <i>Short for More Than Meets the Eye, later renamed to Lost Light.</i>
                     <br><br>
                    I was thinking about sending you the comic as PDF but reading online is so much easier.
                    I also didn't realize they have a "story so far" AND character roll call section right in the comic. They do a better job of summary than me lmao but if you have any questions still let me know <br> <br>
                    This website is reliable but has annoying ads, I suggest download Firefox and Install uBlock Origin on Mobile
                    <br><br>
                    <i>p.s. *** are optional issues</i>
                    
                </p>
                
                <h2>Season 1</h2>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-Death-of-Optimus-Prime/Full?id=110635">Death of Optimus Prime</a> <br>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Issue-1?id=53600">More Than Meets the Eye #1-6</a> <br>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Annual-2012?id=158193#1">More Than Meets the Eye 2012 Annual</a> <br>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Issue-7?id=53681">More Than Meets the Eye #7-22</a> <br>
                <h2>Intermission</h2>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-Spotlight-Megatron/Full?id=109459">Spotlight: Megatron</a> <br>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-2009/Issue-22?id=42124">Chaos Theory(The Transformers '09 #22-23)</a>  <br>
                    <a href="https://tfwiki.net/wiki/Dark_Cybertron_(IDW)">Dark Cybertron Arc</a>
                        <p class="inlineNote">&uarr; (I'll link tfwiki for this, let me know when you get here)</p>
                    
                    
                <h2>Season 2</h2>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Issue-28?id=53649">More Than Meets the Eye #28-40</a> <br>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-Drift-Empire-of-Stone/Issue-1?id=90306">***Empire of Stone #1-4(If you like Drift)</a> <br>
                        <p class="inlineNote">&uarr; if you like Drift</p>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Issue-41?id=53667">More Than Meets the Eye #41-49</a> <br>
                    <a href="https://readcomiconline.li/Comic/Transformers-Holiday-Special/Full?id=109531">The Transformers Holiday Special-"Silent Light"  </a>  <br>
                        <p class="inlineNote">&uarr; no this is not skippable</p>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Issue-50?id=53677">More Than Meets the Eye #50-55</a> <br>
                    <a href="https://readcomiconline.li/Comic/Transformers-More-Than-Meets-The-Eye-Revolution/Full?id=98056"> ***More Than Meets the Eye Revolution</a> <br>
                    <a href="https://readcomiconline.li/Comic/The-Transformers-More-Than-Meets-The-Eye/Issue-56?id=83729">***More Than Meets the Eye #56-57(if you like Fort Max)</a> <br>
                <h2>Season 3</h2>
                    <a href="https://readcomiconline.li/Comic/Transformers-Lost-Light/Issue-1?id=98272">Lost Light #1-25</a> <br>
                


                <br><br><br><br>
                <p class="note">Happy reading :)</p>
              
                <p class="note">-X</p>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>